###################数据源配置######################

##durid
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.druid.url = jdbc:mysql://localhost:3306/pengpeng
#spring.datasource.druid.username=root
#spring.datasource.druid.password=199715

#
## 下面为连接池的补充设置，应用到上面所有数据源中
#
## 初始化大小，最小，最大
#spring.datasource.druid.initialSize=5
#spring.datasource.druid.minIdle=5
#spring.datasource.druid.maxActive=20
#
## 配置获取连接等待超时的时间
#spring.datasource.druid.maxWait=60000
#
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
#
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j
#
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
## 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true

#mybatis
mybatis.type-aliases-package=cn.pengpeng.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.username=root
spring.datasource.password=199715
spring.datasource.url=jdbc:mysql:///pengpeng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



##########################系统配置############################
#server.port=8080
#
#server.tomcat.uri-encoding=UTF-8